<!DOCTYPE html>
<html>
<head>
<title>Tank</title>
<style>
.input-changed {
  background: PeachPuff;
}
</style>
</head>
<body>
<script src="https://unpkg.com/paho-mqtt@1.0.3/mqttws31-min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
// Create a client instance
clientId = "web" + Math.floor(Math.random()*10000000);
client = new Paho.MQTT.Client("bloqqi.org", Number("8080"), clientId);
//client = new Paho.MQTT.Client("localhost", Number("8080"), clientId);
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

function connect() {
  client.connect({
    onSuccess:onConnect,
    onFailure:() => {
      console.log("Failure to connect to broker. Reconnecting.");
      setTimeout(() => connect(), 2000);
    },
    userName:"niklas",
    password:"niklas"
  });
}

function onConnect() {
  console.log("Connected to broker");
  client.subscribe("tank/level");
  client.subscribe("tank/upperValve");
  client.subscribe("tank/lowerValve");
  client.subscribe("regulator/setLevel1");
  client.subscribe("regulator/setLevel2");
  client.subscribe("regulator/currentSetLevel");
}

function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);
  }
  setTimeout(() => connect(), 2000);
}

var tank = {
  'level': 0,
  'upper': 0,
  'lower': 0
}

var regulator = {
  'setLevel': 0,
  'setLevel1': 0,
  'setLevel2': 0
}

function registerInputField(id) {
  $(id)
    .keypress(inputPressEnter)
    .keyup(inputKeyUp);
}

function inputKeyUp(e) {
  var oldValue;
  if (e.target.id == 'setLevel1') {
    oldValue = regulator.setLevel1;
  } else if (e.target.id == 'setLevel2') {
    oldValue = regulator.setLevel2;
  }
  if (oldValue != e.target.value) {
    $("#" + e.target.id).addClass("input-changed");
  } else {
    $("#" + e.target.id).removeClass("input-changed");
  }
}

function inputPressEnter(e) {
  if (e.which == 13) {
    var value = parseFloat(e.target.value);
    if (!isNaN(value) && value >= 0 && value <= 2.0) {
      message = new Paho.MQTT.Message(value.toString());
      message.destinationName = "regulator/" + e.target.id;
      message.retained = true;
      client.send(message);
    } else {
      alert("Number must be between 0.0 and 2.0");
    }
  }
}


function getCtx() {
  var c = document.getElementById("myCanvas");
  return c.getContext("2d");
}

function valve(x, y, w, h, open) {
  filledRect(x, y, w, h, "black");
  if (open == 1) {
    filledRect(x+1, y+1, w-2, h-2, "green");
  }
}

function filledRect(x, y, w, h, color) {
  var ctx = getCtx();
  ctx.beginPath();
  ctx.rect(x, y, w, h);
  ctx.fillStyle = color;
  ctx.fill();
}

function drawTank() {
  let height = 400;
  let width = 280;
  let min = 0;
  let max = 2.0;

  var ctx = getCtx();

  // Tank
  ctx.beginPath();
  ctx.lineWidth = "5";
  ctx.strokeStyle = "grey";
  ctx.rect(5, 5, width+10, height+10);
  ctx.stroke();

  filledRect(10, 8, width+2, height+4, "white");

  // Water
  var v = Math.max(Math.min(tank.level, max), min);
  let h = v*(height/max);
  filledRect(10, 10+height-h, 280, h, "blue");

  // Set level
  if (tank.upper == 1 || tank.lower == 1) {
    ctx.beginPath();
    let hSetLevel = regulator.setLevel * (height/max);
    ctx.lineWidth = "2";
    ctx.strokeStyle = "red";
    ctx.setLineDash([10,5])
    ctx.moveTo(10, 10+height-hSetLevel);
    ctx.lineTo(width+10, 10+height-hSetLevel);
    ctx.stroke();
  }

  // Upper valve
  valve(0, 8, 14, 20, tank.upper);

  // Lower valve
  valve(4+width, height-10, 14, 20, tank.lower);
}

class Updates {
  constructor(number, afterUpdateFunction) {
    this.number = number;
    this.updates = [];
    this.afterUpdateFunction = afterUpdateFunction;
    this.timeoutFunction = null;
  }
  addUpdate(f) {
    this.updates.push(f);
    if (this.updates.length == 1) {
      this.timeoutFunction = setTimeout(
        () => { this.update() },
        200
      );
    }
    if (this.updates.length == this.number) {
      this.update();
    }
  }
  update() {
    if (this.timeoutFunction != null) {
      clearTimeout(this.timeoutFunction);
      this.timeoutFunction = null;
    }
    this.updates.forEach((f, index, array) => { f() });
    this.updates = [];
    this.afterUpdateFunction();
  }
}

var updates = new Updates(3, () => {
  drawTank();
  $('#setLevel').html(regulator.setLevel);
});

// called when a message arrives
function onMessageArrived(message) {
  var topic = message.destinationName;
  var payload = message.payloadString;
  if (topic == "tank/level") {
    tank.level = parseFloat(payload);
    drawTank();
  } else if (topic == "tank/upperValve") {
    updates.addUpdate(() => {
      tank.upper = parseInt(payload);
    });
  } else if (topic == "tank/lowerValve") {
    updates.addUpdate(() => {
      tank.lower = parseInt(payload);
    });
  } else if (topic == "regulator/currentSetLevel") {
    updates.addUpdate(() => {
      regulator.setLevel = parseFloat(payload);
    });
  } else if (topic == "regulator/setLevel1") {
    regulator.setLevel1 = parseFloat(payload);
    $('#setLevel1').val(regulator.setLevel1).removeClass("input-changed");
  } else if (topic == "regulator/setLevel2") {
    regulator.setLevel2 = parseFloat(payload);
    $('#setLevel2').val(regulator.setLevel2).removeClass("input-changed");
  }
}

$(document).ready(function() {
  connect();
  registerInputField('#setLevel1');
  registerInputField('#setLevel2');
});
</script>

<div class="content">
  <p>
    <b>Set level 1:</b> <input type="text" id="setLevel1" /><br />
    <b>Set level 2:</b> <input type="text" id="setLevel2" /><br />
    <b>Current set level:</b> <span id="setLevel"></span><br />
  </p>
	<canvas id="myCanvas" width="300" height="420">
		Your browser does not support the HTML5 canvas tag.
	</canvas>
</div>

</body>
</html>
